{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    "helpers:githubDigestChangelogs",
    "group:all",
    ":enablePreCommit"
  ]
}
